# k8s-client-java-examples

./: README.md  pom.xml
kubernetes/: pod-pvcwatch.yaml  pvc-test-2gb.yaml  pvc-test-50mb.yaml
src/main/java/com/wistron/witlab/: PVCWatch.java
src/main/resources/: log4j.properties
